WpfAppNotify/Notify/NotifyBox.xaml

<Window x:Class="WpfAppNotify.Notify.NotifyBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNotify.Notify"
        Title="Message Notifition"
        mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="360" AllowsTransparency="True" ShowActivated="False" ShowInTaskbar="False"
        Topmost="True" WindowStyle="None" ResizeMode="NoResize" MinWidth="360" MinHeight="100" MaxHeight="200" MaxWidth="400" RenderTransformOrigin="0.5,0.5"
        Background="Transparent" SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"> 
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border BorderBrush="Silver" BorderThickness="0" CornerRadius="2" Background="White" Margin="4">
        <Border.Effect>
            <DropShadowEffect   BlurRadius="5" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--标题-->
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}" FontSize="14" 
                       Margin="0,4" FontWeight="Bold"/>
            <!--关闭-->
            <Button x:Name="btnClose" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource IconButtonStyle}"
                    Click="BtnClose_Click"/> 
            <!--内容-->
            <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding MessageObj}" 
                            Margin="4" >
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content,RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Message}" Margin="4"/>
        </Grid>
    </Border>
</Window>
