Notification.Wpf/MessageBox.xaml

<Window x:Class="Notification.Wpf.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notification.Wpf"
        x:Name="uc"
        mc:Ignorable="d"  ResizeMode="NoResize"  WindowStyle="None" AllowsTransparency="True"
        Title="MessageBox" Style="{DynamicResource msgBoxStyleNormal}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries> 

            <Style x:Key="msgBoxStyleNormal" TargetType="Window">
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="SizeToContent" Value="WidthAndHeight"/> 
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border SnapsToDevicePixels="True">
                                <Border Background="{TemplateBinding Background}" MinHeight="180" MinWidth="600" Margin="10" SnapsToDevicePixels="True"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Color="Silver"/>
                                    </Border.Effect>
                                    <Grid SnapsToDevicePixels="True" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <!--标题-->
                                        <TextBlock Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}" Margin="4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                        <ContentControl Grid.Row="1" Content="{Binding Message,RelativeSource={RelativeSource AncestorType=Window}}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,6" VerticalAlignment="Center">
                                            <Button x:Name="btnOK" Grid.Row="2"  HorizontalAlignment="Right" Content="OK" VerticalAlignment="Top"
                                                     Margin="4,2" MinWidth="64" Height="28" Click="BtnOK_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="YesNo">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="YesNoCancel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnYes" Grid.Row="2"  HorizontalAlignment="Right" 
                                                     Content="Yes"  VerticalAlignment="Top" Margin="4,2" MinWidth="64" Height="28" Click="BtnYes_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OK">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OKCancel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnNo" Grid.Row="2" HorizontalAlignment="Right" 
                                                     Content="No"  VerticalAlignment="Top" Margin="4,2" MinWidth="64" Height="28" Click="BtnNo_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OK">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OKCancel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnCancel" Grid.Row="2" HorizontalAlignment="Right" 
                                                     Content="Cancel"  VerticalAlignment="Top" Margin="4,2" MinWidth="64" Height="28" Click="BtnCancel_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OK">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="YesNo">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="msgBoxStyleFullScr" TargetType="Window">
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#eeffffff"/>
                <Setter Property="WindowState" Value="Maximized"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border Background="#40000000">
                                <Border Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="600" MinHeight="200"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <!--标题-->
                                        <TextBlock Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}" Margin="4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                        <ContentControl Grid.Row="1" Content="{Binding Message,RelativeSource={RelativeSource AncestorType=Window}}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,6" VerticalAlignment="Center">
                                            <Button x:Name="btnOK" Grid.Row="2"  HorizontalAlignment="Right" Content="OK" VerticalAlignment="Top"
                                                     Margin="4,2" MinWidth="64" Height="28" Click="BtnOK_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="YesNo">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="YesNoCancel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnYes" Grid.Row="2"  HorizontalAlignment="Right" 
                                                     Content="Yes"  VerticalAlignment="Top" Margin="4,2" MinWidth="64" Height="28" Click="BtnYes_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OK">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OKCancel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnNo" Grid.Row="2" HorizontalAlignment="Right" 
                                                     Content="No"  VerticalAlignment="Top" Margin="4,2" MinWidth="64" Height="28" Click="BtnNo_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OK">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OKCancel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnCancel" Grid.Row="2" HorizontalAlignment="Right" 
                                                     Content="Cancel"  VerticalAlignment="Top" Margin="4,2" MinWidth="64" Height="28" Click="BtnCancel_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OK">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="YesNo">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="msgBoxStyleFullScrCross" TargetType="Window">
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#eeffffff"/>
                <Setter Property="WindowState" Value="Maximized"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border Background="#80000000">
                                <Border Background="{TemplateBinding Background}" VerticalAlignment="Center" MinWidth="600" MinHeight="180"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <!--标题-->
                                        <TextBlock Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}" Margin="4"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                        <ContentControl Grid.Row="1" Content="{Binding Message,RelativeSource={RelativeSource AncestorType=Window}}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,6" VerticalAlignment="Center">
                                            <Button x:Name="btnOK" Grid.Row="2"  HorizontalAlignment="Right" Content="OK" VerticalAlignment="Top"
                                                     Margin="4,2" MinWidth="64" Height="28" Click="BtnOK_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="YesNo">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="YesNoCancel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnYes" Grid.Row="2"  HorizontalAlignment="Right" 
                                                     Content="Yes"  VerticalAlignment="Top" Margin="4,2" MinWidth="64" Height="28" Click="BtnYes_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OK">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OKCancel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnNo" Grid.Row="2" HorizontalAlignment="Right" 
                                                     Content="No"  VerticalAlignment="Top" Margin="4,2" MinWidth="64" Height="28" Click="BtnNo_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OK">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OKCancel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button x:Name="btnCancel" Grid.Row="2" HorizontalAlignment="Right" 
                                                     Content="Cancel"  VerticalAlignment="Top" Margin="4,2" MinWidth="64" Height="28" Click="BtnCancel_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="OK">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MessageBoxButton,ElementName=uc}" Value="YesNo">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                           
                                        </StackPanel> 
                                    </Grid>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style> 
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        
    </Grid>
</Window>
